@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

nav {
    padding: 1rem 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.menu ul {
    display: flex;
    gap: 4rem;
}

.menu ul li {
    list-style: none;
}

.menu ul li a {
    text-decoration: none;
    color: #1b1a20;
    font-size: 17px;
    padding: .7rem;
}

.hire-btn {
    text-decoration: none;
    color: #fff;
    font-size: 17px;
    background: #e7332b;
    padding: .5rem 1rem;
    border-radius: 0 0 9px 0;
}

.active {
    border-bottom: 3px solid #e7332b;
}

.hero {
    width: 85%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
}

.hero-img {
    position: relative;
}

.hero-img img {
    width: 400px;
    margin-top: 3rem;
    display: flex;
    align-items: flex-end;
}

.line-expert {
    position: absolute;
    width: 200px !important;
    bottom: 10rem;
    right: -10rem;
    z-index: -1;
}

.hero-text {
    position: relative;
}

.hero-text h1 {
    font-size: 38px;
    font-weight: 600;
}

.thick {
    position: absolute;
    width: 90px !important;
    right: 3rem;
    top: 1.5rem;
}

.title-red {
    color: #e7332b;
}

.hero-desc {
    color: #a0a0a0;
    width: 75%;
    word-spacing: 2px;
    margin: 1.2rem 0 1.5rem 0;
    font-size: 16px;
    line-height: 20px;
}

.hero-btn {
    width: 75%;
    display: flex;
    gap: 1.5rem;
}

.btn-red {
    background: #e7332b;
    padding: .5rem 2rem;
    border: none;
    color: #fff;
    font-size: 18px;
    border-radius: 0 0 9px 0;
}

.btn-grey {
    background: #4a4a4a;
    padding: .5rem 2rem;
    border: none;
    color: #fff;
    font-size: 18px;
    border-radius: 0 0 9px 0;
}

.countries {
    margin: 4rem 0;
    background-image: url(./img/bgsection2.063bd869082548bafa74.png);
    padding: 5rem 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.country {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.country-text {
    width: 50%;
}

.country-text h1 {
    width: 85%;
    font-size: 35px;
}

.country-img {
    width: 50%;
    display: flex;
    justify-content: center;
}

.country-img img {
    width: 65%;
}

.trained {
    margin-top: .7rem;
    font-size: 19px;
    font-weight: 600;
}

.talent {
    color: #a0a0a0;
    font-size: 18px;
}

.country-flag {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 1rem;
}

.country-flag img {
    background: #fff;
    padding: .5rem 1rem;
    width: 70px;
    border-radius: 8px;
}

.skills {
    width: 90%;
    margin: 1rem auto;
    position: relative;
}

.skills h1 {
    width: 45%;
    font-size: 40px;
    font-weight: 600;
}

.line2-expert {
    position: absolute;
    right: -4.5rem;
    top: 4rem;
    z-index: -1;
}

.skills-card {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.skill-card {
    background: #fff;
    margin: 2rem 0;
    padding: .8rem 2rem;
    border-radius: 8px;
    box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.09);
    -webkit-box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.09);
}

.skill-card:hover {
    animation: hoverup 4s infinite;
    transition: .5s ease-in-out;
}

@keyframes hoverup {
    0% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(10px);
    }
}

.why-hire {
    background-color: #fff8e5;
    padding: 2rem 0;
    position: relative;
}

.why-hire h1 {
    text-align: center;
    font-size: 28px;
    margin: 3rem 0;
    font-weight: 600;
}

.why-hire-cards {
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.why-hire-card {
    background: #fff;
    color: #919191;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border-radius: 0 0 12px 0;
    z-index: 99;
}

.why-hire-card:hover {
    background: #1b1a20;
    color: #fff;
}

.why-hire-card img {
    width: 80px;
}

.why-hire-btn {
    width: 80%;
    margin: 5rem auto 3rem auto;
    justify-content: center;
}

.rope-expert {
    position: absolute;
    bottom: 35%;
}

footer {
    background: #1b1a20;
}

.footer-top {
    width: 90%;
    margin: 0 auto;
    padding: 5rem 0 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.socials {
    display: flex;
    align-items: center;
    gap: .7rem;
}

.socials img {
    width: 32px;
}

.socials img:last-child {
    width: 39px;
}

.footer-base {
    display: flex;
    justify-content: space-between;
    color: #fff;
    width: 90%;
    margin: 0 auto;
    padding: 1rem 0;
}


/* For screens less than 600px */

@media only screen and (max-width: 600px) {
    nav {
        padding: 1rem 1.5rem;
    }

    .menu ul {
        display: none;
    }

    .hire-btn {
        font-size: 15px;
        padding: .4rem 2rem;
    }

    .hero {
        width: 90%;
        grid-template-columns: 100%;
        text-align: center;
        margin: 4rem auto;
    }

    .hero-desc {
        width: 90%;
        margin: 1.2rem auto 1.5rem auto;
    }

    .thick {
        top: 3.9rem;
        right: 8rem;
    }

    .hero-btn {
        width: 90%;
        margin: 1rem auto;
    }

    .line-expert {
        display: none !important;
    }

    .countries {
        background: #fdf3f2;
    }

    .country {
        flex-direction: column;
        gap: 5rem;
    }

    .country-text {
        width: 100%;
    }

    .country-text h1 {
        font-size: 23px;
        color: #1b1a20;
        font-weight: 700;
    }

    .country-img {
        width: 90%;
    }

    .country-img img {
        width: 390px;
    }

    .skills h1 {
        width: 100%;
        font-size: 28px;
        line-height: 29px;
    }

    .skills-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: .7rem;
        margin: 4rem 0;
        /* flex-wrap: wrap; */
    }

    .skill-card {
        width: 200px;
        padding: 1rem 1rem;
        margin: 0;
    }

    .line2-expert {
        display: none;
    }

    .why-hire-cards {
        grid-template-columns: 100%;
    }

    .why-hire-btn {
        margin: 4rem auto;
    }

    .footer-top {
        flex-direction: column;
        gap: 1.5rem;
    }

    .footer-base {
        border-top: 1px solid #838383;
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }
}

/* for screens greater than 600px */

@media only screen and (min-width: 600px) {
    nav {
        padding: 1rem 1.5rem;
    }

    .menu ul {
        display: none;
    }

    .hire-btn {
        font-size: 15px;
        padding: .4rem 2rem;
    }

    .hero {
        width: 90%;
        grid-template-columns: 100%;
        text-align: center;
        margin: 4rem auto;
    }

    .hero-desc {
        width: 60%;
        margin: 1.2rem auto 1.5rem auto;
    }

    .thick {
        top: 1.7rem;
        right: 3.1rem;
    }

    .hero-btn {
        width: 90%;
        margin: 1rem auto;
        display: flex;
        justify-content: center;
    }

    .line-expert {
        display: none !important;
    }

    .country {
        width: 100%;
        flex-direction: column;
        gap: 5rem;
        align-items: center;
        justify-content: center;
    }

    .country-text {
        width: 100%;
    }

    .country-text h1 {
        text-align: center;
        font-size: 35px;
        color: #1b1a20;
        font-weight: 700;
        width: 100%;
    }

    .trained,
    .talent {
        text-align: center;
    }

    .country-img {
        width: 90%;
    }

    .country-img img {
        width: 390px;
    }

    .country-flag {
        justify-content: center;
    }

    .skills h1 {
        width: 60%;
        font-size: 31px;
        line-height: 34px;
        margin: 0 auto;
        text-align: center;
    }

    .skills-card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: .7rem;
        margin: 4rem 0;
        /* flex-wrap: wrap; */
    }

    .skill-card {
        /* width: 200px; */
        padding: 1rem 1rem;
        margin: 0;
    }

    .line2-expert {
        display: none;
    }

    .why-hire-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .why-hire-btn {
        margin: 4rem auto;
    }
}

/* for screens greater than 768px */

@media only screen and (min-width: 768px) {
    .country-text h1 {
        width: 70%;
        margin: 0 auto;
    }
}

/* for screens greater than 992px */

@media only screen and (min-width: 992px) {
    nav {
        padding: 1rem 4rem;
    }

    .menu ul {
        display: flex;
    }

    .thick {
        top: 1.7rem;
        right: 10rem;
    }

    .country {
        width: 90%;
        flex-direction: row;
        gap: 5rem;
        align-items: center;
    }

    .country-text h1 {
        text-align: left;
        font-size: 27px;
        color: #1b1a20;
        font-weight: 700;
        width: 100%;
    }

    .trained,
    .talent {
        text-align: left;
    }

    .skills {
        width: 90%;
    }

    .skills h1 {
        width: 45%;
        text-align: left !important;
        font-size: 31px;
        line-height: 34px;
    }

    .skills-card {
        display: flex;
        /* flex-wrap: wrap; */
        gap: .7rem;
        margin: 4rem 0;
    }

    .skill-card {
        /* width: 200px; */
        padding: 1rem 1rem;
        margin: 0;
    }
}

/* for screens greater than 1200px */

@media only screen and (min-width: 1200px) {
    .hero {
        width: 85%;
        margin: 2rem auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
    }

    .hero-img {
        position: relative;
    }

    .hero-img img {
        width: 400px;
        margin-top: 3rem;
        display: flex;
        align-items: flex-end;
    }

    .line-expert {
        position: absolute;
        width: 200px !important;
        bottom: 10rem;
        right: -10rem;
        z-index: -1;
        display: block !important;
    }

    .hero-text {
        position: relative;
    }

    .hero-text h1 {
        font-size: 38px;
        font-weight: 600;
    }

    .thick {
        position: absolute;
        width: 90px !important;
        right: 1rem;
        top: 1.5rem;
    }

    .title-red {
        color: #e7332b;
    }

    .hero-desc {
        color: #a0a0a0;
        width: 75%;
        word-spacing: 2px;
        margin: 1.2rem 0 1.5rem 2rem;
        font-size: 16px;
        line-height: 20px;
        text-align: left;
    }

    .hero-btn {
        width: 75%;
        display: flex;
        gap: 1.5rem;
        justify-content: flex-start;
        margin-left: 1.6rem;
    }

    .country-text {
        width: 50%;
    }

    .country-text h1 {
        width: 85%;
        font-size: 35px;
    }

    .country-img {
        width: 50%;
        display: flex;
        justify-content: center;
    }

    .country-img img {
        width: 65%;
    }

    .trained,
    .talent {
        margin-left: 2.8rem;
    }

    .country-flag {
        display: flex;
        gap: 1rem;
        align-items: center;
        margin-left: -5rem;
    }

    .skills {
        width: 90%;
        display: flex;
        flex-direction: column;
        margin: 1rem auto;
        position: relative;
    }

    .skills h1 {
        width: 100%;
        text-align: left !important;
        font-size: 30px;
        font-weight: 600;
    }

    .line2-expert {
        position: absolute;
        right: -4.5rem;
        top: -2rem;
        width: 500px;
        z-index: -1;
        display: block !important;
    }

    .skills-card {
        display: flex;
        gap: 2rem;
    }

    .why-hire-cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .why-hire-btn {
        display: flex;
        justify-content: center;
        margin: 4rem auto;
    }
}